<!DOCTYPE html>
<html>
<head>
<title>Osservatorio Copernico News</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<table style="border: 0">
<tr>
<td style="padding-left: 0px; padding-top: 7px; padding-bottom: 20px; padding-right: 0px; vertical-align: top">
    <a><img src='cid:evento' alt="evento" title="evento" style="height:auto; width:600px; border: 0"></a>
</td>
</tr>
</table>

<hr style="margin-top: 15px; margin-bottom: 0px; height: 0px">

<table style="border: 0">
<tr>
<td style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; vertical-align: top">
    <p style="margin-top: 5px; margin-bottom: 8px">
    <img src='cid:logo' style="border:0" width="250" height="45" alt="Osservatorio Copernico" title="Osservatorio Copernico"><br>
    <span style="text-align: left; color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-weight: normal;">via Pulzona 1708<span style="font-size:1; color:#B9B9B9">|</span>Santa Maria del Monte<span style="font-size:1; color:#B9B9B9">|</span>47835 Saludecio (RN)<br></span>
    </p>
</td>
</tr>
<tr>
<td style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; vertical-align: top">
<p style="margin-top: 0px; margin-bottom: 8px">
<span style="text-align: left; margin-top: 0px; color: #F77A1E; font-size: 8pt; font-weight: bold; font-family: 'Calibri', sans-serif;">
</span>
<a style="text-decoration: none; color: #F77A1E" href="http://www.osservatoriocopernico.it/"><img src='cid:web' style="border:0" width="16" height="16" alt="Sito web" title="Sito web"></a>
<a style="text-decoration: none; color: #F77A1E" href="https://it-it.facebook.com/Osservatorio-Astronomico-N-Copernico-108623015905637/"><img src='cid:facebook' style="border:0" width="19" height="16" alt="Facebook" title="Facebook"></a>
<a style="text-decoration: none; color: #F77A1E" href="https://www.google.it/maps/place/Via+Pulzona,+1708,+47835+Santa+Maria+del+Monte+RN/@43.89784,12.70163,644m/data=!3m1!1e3!4m2!3m1!1s0x132ce412a5d0f933:0xfb4026dfb7097fa?hl=it"><img src='cid:map' style="border:0" width="16" height="16" alt="Mappa" title="Mappa"></a>
<br>
<span style="color: #000000; font-family: 'Calibri', sans-serif; font-size: 8pt; font-weight: normal;">contatti telefonici:</span>
<span style="text-align: left; color: #000000; font-family: Arial; font-size: 7pt; font-style: normal; font-weight: normal;">Gianfranco Lollino 333.4055640 (dopo le 17)</span>
<!-- Se voglio aggiungere un altro contatto telefonico modificare qui sotto
<br>
<span style="color: #FFFFFF; font-family: 'Calibri', sans-serif; font-size: 8pt; font-weight: normal;">contatti telefonici:</span>
<span style="text-align: left; color: #000000; font-family: Arial; font-size: 7pt; font-style: normal; font-weight: normal;">Mauro Mancini 333.3534921</span>
-->
</p>
</td>
</tr>
<tr>
<td style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; vertical-align: bottom">
<p style="color: #8A8A8A; font-family: 'Calibri', sans-serif; font-size: 8pt; font-weight: regular; margin-bottom: 5px; margin-top: 0px"><b>ATTENZIONE:</b> Questa e' una email generata automaticamente<br>
Se hai ricevuto questa newsletter per errore o se desideri cancellarti dalla nostra mailing list puoi rispondere per richiedere la cancellazione
</p>
</td>
</tr>
</table>

<hr style="margin-top: 0px; margin-bottom: 0px; height: 0px">

</body>

</html>
